lc = 0.1;
// Outer rectangle 
Point(1) = {0, 0, 0, lc};
Point(2) = {-3.0, 0, 0, lc};
Point(3) = {3.0, 0, 0, lc};
Point(4) = {-3.0, -3.00, 0, lc};
Point(5) = {3.0, -3.0, 0, lc};
Point(6) = {3.0, 3.0, 0, lc};
Point(7) = {-3.0, 3.0, 0, lc};
Point(8) = {-0.5, -0.5, 0, lc};
Point(9) = {0.5, 0.5, 0, lc};
Circle(1) = {8, 1, 9};
Circle(2) = {9, 1, 8};
Line(3) = {7, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line Loop(7) = {3, 4, 5, 6};
Line Loop(8) = {1, 2};
Plane Surface(9) = {7, 8};
Plane Surface(10) = {8};
Physical Line(10) = {1, 2};
Physical Line(11) = {3};
Physical Line(12) = {5};
Physical Line(13) = {4};
Physical Line(14) = {6};
Physical Surface(1) = {9};
Physical Surface(2) = {10};